# musicapp

./: pom.xml
juraj-music-web/: pom.xml
juraj-music-web/src/main/java/com/pacholsky/juraj/music/: MusicWebApplication.java
juraj-music-web/src/main/java/com/pacholsky/juraj/music/controller/: AbstractController.java  AlbumController.java  GenreController.java  MusicExceptionHandler.java  PerformerController.java  PerformerTrendsController.java  PlaylistController.java  PublisherController.java  SongController.java  UserController.java
juraj-music-web/src/main/java/com/pacholsky/juraj/music/controller/view/: AlbumViewController.java  GenreViewController.java  PerformerViewController.java  PerformerViewTrendsController.java  PlaylistViewController.java  SonViewController.java
juraj-music-web/src/main/java/com/pacholsky/juraj/music/dto/: AlbumView.java  GenreView.java  PerformerTrendsView.java  PerformerView.java  PlaylistView.java  SongView.java
juraj-music-web/src/main/java/com/pacholsky/juraj/music/dto/inner/: AlbumInGenreView.java  AlbumInPerformerView.java  PerformersInAlbumView.java  RockAlbumInMainView.java  SongInAlbumView.java  SongInGenreView.java
juraj-music-web/src/main/java/com/pacholsky/juraj/music/entity/: Album.java  Genre.java  Performer.java  Playlist.java  Publisher.java  Song.java  User.java
juraj-music-web/src/main/java/com/pacholsky/juraj/music/exception/: ErrorCode.java  MusicException.java
juraj-music-web/src/main/java/com/pacholsky/juraj/music/modelmapper/: AbstractModelMapper.java  AlbumModelMapper.java  GenreModelMapper.java  PerformerModelMapper.java  PerformerTrendsModelMapper.java  PlaylistModelMapper.java  SongModelMapper.java
juraj-music-web/src/main/java/com/pacholsky/juraj/music/repository/: AlbumRepository.java  GenreRepository.java  PerformerRepository.java  PlaylistRepository.java  PublisherRepository.java  SongRepository.java  UserRepository.java
juraj-music-web/src/main/java/com/pacholsky/juraj/music/service/: AbstractService.java  AlbumService.java  GenreService.java  PerformerService.java  PerformerTrendsService.java  PlaylistService.java  PublisherService.java  SongService.java  UserService.java
juraj-music-web/src/main/java/com/pacholsky/juraj/music/service/view/: AbstractViewService.java  AlbumViewService.java  GenreViewService.java  PerformerTrendsViewService.java  PerformerViewService.java  PlaylistViewService.java  SongViewService.java
juraj-music-web/src/main/resources/: application.properties
